[pytest]
addopts = --ds=osf_tests.settings --tb=short --reuse-db --allow-hosts=127.0.0.1,192.168.168.167
filterwarnings =
    once::UserWarning
    once::DeprecationWarning
    once::PendingDeprecationWarning


run_variant_expression = 'osf_tests.settings:python' + str(sys.version_info[:2])
