[pytest]
addopts = --ds=osf_tests.settings --tb=short --reuse-db --allow-hosts=127.0.0.1 --testmon
filterwarnings =
    once::UserWarning
    once::DeprecationWarning
    once::PendingDeprecationWarning
