# Requirements that are the bare minimum for Travis

Werkzeug==0.10.4  # pyup: ignore # newer versions break local development
Flask==0.12.4
gevent==1.2.2
Mako==1.0.7
Markdown==2.6.9
WTForms==1.0.4
beautifulsoup4==4.6.0
# Fork of celery 4.1.1 with https://github.com/celery/celery/pull/4278 backported,
# which fixes a bug that was causing stuck registrations
# Need to pin to 4.1.1 due to https://github.com/celery/celery/issues/4355
# TODO: Remove usage of this fork when celery/celery#4355 is resolved
git+https://github.com/cos-forks/celery@v4.1.1+cos0
kombu==4.2.0
httplib2==0.10.3
itsdangerous==0.24
lxml==3.4.1
mailchimp==2.0.9
nameparser==0.5.3
bcrypt==3.1.4
python-dateutil==2.6.1
python-gnupg==0.4.1
pytz==2017.3
bleach==2.1.3
html5lib==0.999999999
blinker==1.4
furl==0.4.92
elasticsearch2==2.5.0  # pyup: >=2.4,<3.0 # Major version must be same as ES version
elasticsearch==6.3.1
google-api-python-client==1.6.4
Babel==2.5.1
citeproc-py==0.4.0
boto3==1.4.7
django-waffle==0.13.0
pymongo==3.7.1
progressbar  # pyup: <2.0 # Remove this when we're on Py3

# Issue: certifi-2015.9.6.1 and 2015.9.6.2 fail verification (https://github.com/certifi/python-certifi/issues/26)
# MailChimp Ticket: LTK1218902287135X, Domain: https://us9.api.mailchimp.com
certifi==2015.4.28
sendgrid==1.5.13

requests==2.20.0
urllib3==1.22
oauthlib==2.0.6
requests-oauthlib==0.8.0
raven==5.32.0

# Django Debug Toolbar for local development
django-debug-toolbar==1.6

# API requirements
Django==1.11.15  # pyup: <2.0 # Remove this when we're on Py3
djangorestframework==3.8.2
django-cors-headers==2.1.0
djangorestframework-bulk==0.2.1
hashids==1.2.0
pyjwt==1.5.3
django-celery-beat==1.1.1  # BSD 3 Clause
django-celery-results==1.0.1
pyjwe==1.0.0
jsonschema==2.6.0
django-guardian==1.4.9

# Admin requirements
django-webpack-loader==0.5.0
django-nose==1.4.5
django-password-reset==1.0
sendgrid-django==2.0.0

# Analytics requirements
keen==0.5.1
maxminddb-geolite2==2018.308

# OSF models
django-typed-models==0.7.0
django-storages==1.6.6
google-cloud-storage==0.22.0  # dependency of django-storages, hard-pin to version
django-dirtyfields==1.3.1
django-extensions==2.1.3
django-include==0.2.4
psycopg2==2.7.3
ujson==1.35
psycogreen==1.0
django-bulk-update==2.2.0
ciso8601==1.0.5

# Reviews requirements
transitions==0.6.1

# identifiers
datacite==1.0.1

# Metrics
django-elasticsearch-metrics==5.0.0

# Testing
pytest==3.6.3
pytest-socket==0.3.1
pytest-xdist==1.15.0
pytest-testmon==0.9.15
pytest-django==3.2.1
pytest-cov==2.5.1
nose==1.3.7
factory-boy==2.10.0
webtest-plus==0.3.3
mock==2.0.0
Faker==0.8.13
schema==0.3.1
responses==0.8.1
httpretty==0.9.6
